MONGO_URI=mongodb+srv://destinytch:D45192091425Ea@cluster0.7mn5bki.mongodb.net/naits_db?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=your-very-secure-secret-key-1234567890
FLASK_ENV=development
HOST=0.0.0.0
PORT=5000

ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5000,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:5000,http://127.0.0.1:8000,http://127.0.0.1:4000,http://127.0.0.1:4000

ADMIN_EMAIL=DestinyTch@proton.me
ADMIN_PASSWORD=D45192091425Ea@
ADMIN_FIRST_NAME=Super
ADMIN_LAST_NAME=Admin

CLOUDINARY_CLOUD_NAME=dhndd1msa
CLOUDINARY_API_KEY=337382597786761


CLOUDINARY_API_SECRET=bEJ0sWFZi8yYzeP5lzVl_rmUtX8

JWT_SECRET=your-jwt-secret-key
